# vertx-todo-list

./: .gitignore  README.md  build.gradle
src/main/java/com/simple/entity/: TodoItem.java  Whisky.java
src/main/java/com/simple/verticle/: SimpleTodoVerticle.java
src/main/resources/assets/: index.html
