plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

version = '3.2.1'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-mongo-client:$version"
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    manifest {
        attributes 'Main-Verticle': 'com.simple.verticle.SimpleTodoVerticle'
    }
}

task runShadowJar(dependsOn: shadowJar) << {
    javaexec {
        main = "-jar";
        args shadowJar.archivePath
    }
}